# batchly-aws-java-processor-sdk

./: README.md  pom.xml
src/main/java/com/batchly/extension/: IProcessor.java
src/main/java/com/batchly/extension/request/: DbRequest.java  DelimitedFileRequest.java  FileRequest.java  IRequest.java  QueueRequest.java
src/main/java/com/batchly/extension/response/: DbResponse.java  FileResponse.java  IResponse.java  ResponseStatus.java  StatusResponse.java
